ImageView/Views/GridImagesView.xaml

<Page x:Class="ImageView.Views.GridImagesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageView"
        xmlns:vm="clr-namespace:ImageView.ViewModels"
        xmlns:eb="clr-namespace:EventBinding;assembly=EventBinding"
        mc:Ignorable="d"
        Title="GridImagesView" Height="auto" Width="auto">

    <Page.DataContext>
        <vm:GridImageViewModel/>
    </Page.DataContext>

    <Grid>
        <ListView
            Name="ImageListbox"
            Background="AliceBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            ItemsSource="{Binding Images}"
            AllowDrop="True"
            Drop="{eb:EventBinding CommandParameter=$e}"
            MouseDoubleClick="{eb:EventBinding CommandParameter=$e}">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Margin="10" Height="250" Width="300" VerticalAlignment="Top"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</Page>
